# spring-jsr303

./: README.md  pom.xml
src/main/java/dvp/jsr303/constraints/: Phone.java  PhoneValidator.java
src/main/java/dvp/jsr303/controller/: RegistrationController.java
src/main/java/dvp/jsr303/model/: Address.java  Person.java
src/main/java/dvp/jsr303/web/controller/: RegistrationController.java
src/main/java/patel/dipesh/jsr303/controller/: RegistrationController.java
src/main/java/patel/dipesh/jsr303/model/: Address.java  Person.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/: RequestDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/templates/: error.vm  inputForm.vm  layout.vm  results.vm  successPage.vm
src/main/webapp/css/: main.css
src/test/java/dvp/jsr303/model/tests/: AddressTests.java  PersonTests.java  PrintUtility.java
src/test/java/patel/dipesh/jsr303/model/tests/: AddressTests.java  PersonTests.java  PrintUtility.java
src/test/resources/: RequestDispatcher-junit-test.xml  log4j.xml
