<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dvp.jsr303</groupId>
	<artifactId>spring-jsr303</artifactId>
	<name>Data Validation:  JSR303 Annotation</name>
	<packaging>war</packaging>
	<version>1.0-BUILD-SNAPSHOT</version>
	<url>https://github.com/dvpatel/spring-jsr303</url>
	<description>Data validation example based on Spring, JSR-303 Annotations and OWASP security best practices.</description>
	<developers>
		<developer>
			<id>dvpatel</id>
			<name>Dipesh Patel</name>
			<email>mr.dvpatel@gmail.com</email>
	      	<url>http://github.com/dvpatel</url>		
			<roles>
				<role>Technical Architect</role>
				<role>Web Systems Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<!-- Servlet API -->
		<dependency>
        		<groupId>javax.servlet</groupId>
        		<artifactId>javax.servlet-api</artifactId>
        		<version>3.0.1</version>
		</dependency>

		<!-- Spring -->
		<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        		<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context-support</artifactId>
        		<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		
		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>		

		<!-- File Upload -->
		<dependency>
        	<groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- Encoding Utility -->
		<dependency>
        		<groupId>org.owasp.encoder</groupId>
        		<artifactId>encoder</artifactId>
        		<version>1.1</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<createChecksum>true</createChecksum>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        			<groupId>org.apache.tomcat.maven</groupId>
        			<artifactId>tomcat7-maven-plugin</artifactId>
        			<version>2.1</version>
      			</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.15</version>
					<configuration>
                			<includes>
                    				<include>**/*Tests.java</include>
							</includes>
					</configuration>    			
  			</plugin>
		</plugins>
	</build>
</project>
